# InadevProject

./: .classpath  pom.xml
src/test/java/Feature/: Inadev.feature  Inadev1.feature  Inadev2.feature  Inadevfeature3.feature
src/test/java/stepdefinations/: InadevStepsDef.java
src/test/java/testRunner/: InadevTestRunner.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepdefinations.InadevStepsDef.xml
test-output/old/Default suite/: testng.xml.html
